---
title: Centering
tags: method
---
<div class="max-w-3xl">
    <p class="text-lg"><em>Meditation</em> is about finding your center. <br><strong>Centering</strong> has three
        dimensions.</p>
    <h2 class="font-bold text-xl mt-12">1. Centering Your <u>Posture</u></h2>
    <ul>
        <li>Adopt a posture that enhances communication and improves the relationship between body and mind.</li>
        <li>Move your torso back and forth, then side to side, feeling and finding your center. Repeat with the head.
        </li>
        <li>Keep the chest open, shoulders relaxed and down, hands positioned such that it adds to your sense of
            stability.
        </li>
        <li>Natural breathing (baby breathing; inhaling into the stomach; stomach out).</li>
        <li>Sink-/sync-in; create a felt memory of being centered.</li>
    </ul>

    <h2 class="font-bold text-xl mt-12">2. Centering Your <u>Attention</u></h2>
    <ul>
        <li>Your mind is constantly framing the world; you're not looking at your mind, you're looking <em>through your
            mind</em> at the world.
        </li>
        <li>Your frame (mind and attention) both enables and limits; you're looking beyond and by means of your frame.
        </li>
        <li>It's like stepping back to <em>look</em> at your sensations rather than <em>through</em> your sensations.
        </li>
        <li>Use the sensation of the in-out breath into your abdomen to help focus your attention.</li>
        <li>When your mind wanders, step back, look at what your mind is doing, label it (the process, not the content)
            with an "-ing" word, and gently bring your attention back to following the sensations of your breath. <em
                    class="bg-yellow-300/40 py-0.5 px-1">Every time this noticing occurs, it is a moment of waking up.
                This is meditation.</em>
        </li>
    </ul>

    <h2 class="font-bold text-xl mt-12">3. Centering Your <u>Attitude</u></h2>
    <ul>
        <li>Do not fight or feed your monkey mind (wandering mind). Find the middle path between mind wandering,
            ruminating, falling asleep, etc.
        </li>
        <li>Every moment is an opportunity to befriend yourself.</li>
    </ul>

    <div class="text-sm text-stone-500 border-t border-stone-400/60 pt-3 pl-3 mt-18">
        <p>As taught by John Vervaeke.</p>
    </div>
</div>